# java-shareit

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/practicum/shareit/booking/dto/: CreateBookingDto.java  GetBookingDto.java  GetBookingForGetItemDto.java
api/src/main/java/ru/practicum/shareit/item/dto/: CreateUpdateItemDto.java  GetBookingForItemDto.java  GetItemDto.java  GetItemForGetItemRequestDto.java
api/src/main/java/ru/practicum/shareit/marker/: OnUpdate.java
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  GatewayBookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: GatewayErrorHandler.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/shareit/aspect/: LoggingAspect.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingService.java  BookingServiceImpl.java  BookingStorage.java
src/main/java/ru/practicum/shareit/config/: BeanConfig.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  MethodArgumentException.java  NotAvailableException.java
src/main/java/ru/practicum/shareit/item/: InMemoryItemStorageImpl.java  ItemController.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java
src/main/java/ru/practicum/shareit/logging/: LoggingAspect.java  ToLog.java
src/main/java/ru/practicum/shareit/mapper/: BookingMapper.java  CommentMapper.java  ItemMapper.java  UserMapper.java
src/main/java/ru/practicum/shareit/marker/: OnCreate.java  ToLog.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestService.java  ItemRequestServiceImpl.java  ItemRequestStorage.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserStorageImpl.java  UserController.java  UserService.java  UserServiceImpl.java  UserStorage.java
src/main/java/ru/practicum/shareit/util/: Constants.java
src/main/java/ru/practicum/shareit/validator/: ValuesAllowedConstraintValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingIntegrationTest.java
src/test/java/ru/practicum/shareit/exception/: ErrorHandlerTest.java
src/test/java/ru/practicum/shareit/item/: ItemIntegrationTest.java  ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestIntegrationTest.java  ItemRequestServiceImplTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserIntegrationTest.java  UserServiceImplTest.java
src/test/java/ru/practicum/shareit/util/: OffsetBasedPageRequestTest.java
util/: pom.xml
util/src/main/java/ru/practicum/shareit/exception/: AlreadyExistsException.java  NotValidDateException.java
util/src/main/java/ru/practicum/shareit/util/: Constants.java
util/src/main/java/ru/practicum/shareit/validator/: CheckDateValidator.java  StartBeforeEndDateValid.java  ValuesAllowedConstraint.java
(+62 files in other folders)
